# This file is generated by Nx.
#
# Build the docker image with `npx nx docker-build portfolio-api`.
# Tip: Modify "docker-build" options in project.json to change docker build args.
#
# Run the container with `docker run -p 3000:3000 -t portfolio-api`.
FROM docker.io/node:lts-alpine

ENV HOST=0.0.0.0
ENV PORT=3000

WORKDIR /app

RUN addgroup --system portfolio-api && \
          adduser --system -G portfolio-api portfolio-api

COPY dist/apps/portfolio-api portfolio-api
RUN chown -R portfolio-api:portfolio-api .

# You can remove this install step if you build with `--bundle` option.
# The bundled output will include external dependencies.
RUN npm --prefix portfolio-api --omit=dev -f install

CMD [ "node", "portfolio-api" ]
