<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->      <title>You have a new message</title>      <style>
        *, ::before, ::after {
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:
}
.hover-text-link-hover:hover {
    color: #0891b2 !important
}
@media (prefers-color-scheme: dark) {
    .dark-border-neutral-600 {
        border-color: #525252 !important
    }
    .dark-bg-dark-background {
        background-color: #171717 !important
    }
    .dark-bg-dark-surface {
        background-color: #262626 !important
    }
    .dark-fill-dark-primary-400 {
        fill: #a78bfa !important
    }
    .dark-text-dark-on-background {
        color: #fff !important
    }
    .dark-text-dark-on-surface {
        color: #fff !important
    }
    .dark-text-dark-link {
        color: #a78bfa !important
    }
    .dark-hover-text-dark-link-hover:hover {
        color: #8b5cf6 !important
    }
}
@media (min-width: 640px) {
    .sm-w-full {
        width: 100% !important
    }
    .sm-py-8 {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important
    }
    .sm-px-6 {
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important
    }
    .sm-leading-8 {
        line-height: 2rem !important
    }
}
      </style>  </head>
  <body class="dark-bg-dark-background" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0px; width: 100%; background-color: #f5f5f5; padding: 0px">      <div style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; display: none">
        Someone sent you a message from your portfolio website
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      </div>
    <div role="article" aria-roledescription="email" aria-label="You have a new message" lang="en" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000">    <table style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; width: 100%; font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000">
        <td align="center" class="dark-bg-dark-background dark-text-dark-on-background" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; background-color: #f5f5f5; color: #000">
          <table class="sm-w-full" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000">
              <td class="sm-py-8 sm-px-6" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; padding: 3rem; text-align: center">
                <a href="https://jasonruesch.dev" class="dark-text-dark-on-background" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; display: block; max-width: 100%; border-width: 0px; vertical-align: middle; color: #000">
                  <svg viewBox="0 0 2560 342" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; height: 30px">
  <title>Jason Ruesch</title>
  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000">
    <g id="Jason-Ruesch" fill-rule="nonzero" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000">
      <polygon id="H" points="2556.81818 219.545454 2559.09091 293.181818 2501.81818 293.181818 2504.09091 225 2503.63636 202.727273 2452.27272 202.272727 2406.36363 203.181818 2405.90909 219.545454 2408.18182 293.181818 2350.90909 293.181818 2353.18182 225 2350.90909 63.6363636 2409.09091 63.6363636 2407.27272 154.545454 2455.90909 155.454545 2503.18182 155 2501.81818 63.6363636 2560 63.6363636" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; fill: currentColor"></polygon>
      <path d="M2245,60.4545454 C2267.72727,60.4545454 2288.93939,64.3939393 2308.63636,72.2727272 L2298.63636,120.454545 L2294.09091,122.727273 C2287.12121,117.878788 2278.93939,114.090909 2269.54545,111.363636 C2260.15151,108.636364 2250.75757,107.272727 2241.36363,107.272727 C2222.87879,107.272727 2209.09091,112.651515 2200,123.409091 C2190.90909,134.166667 2186.36363,151.060606 2186.36363,174.090909 C2186.36363,224.090909 2205.60606,249.090909 2244.09091,249.090909 C2253.18182,249.090909 2262.57576,247.878788 2272.27272,245.454545 C2281.96969,243.030303 2290.75757,239.696969 2298.63636,235.454545 L2303.63636,238.181818 L2299.09091,285.909091 C2281.21212,293.181818 2261.66666,296.818182 2240.45454,296.818182 C2203.18182,296.818182 2174.84848,286.818182 2155.45454,266.818182 C2136.0606,246.818182 2126.36363,218.030303 2126.36363,180.454545 C2126.36363,142.272727 2136.66666,112.727273 2157.27272,91.8181817 C2177.87879,70.9090908 2207.12121,60.4545454 2245,60.4545454 Z" id="C" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; fill: currentColor"></path>
      <path d="M2023.63636,60.4545454 C2045.45454,60.4545454 2066.36363,64.2424242 2086.36363,71.8181817 L2077.72727,122.727273 L2069.54545,125 C2059.84848,117.727273 2050.45454,112.272727 2041.36363,108.636364 C2032.27273,105 2023.93939,103.181818 2016.36363,103.181818 C2007.87879,103.181818 2001.21212,105.227273 1996.36363,109.318182 C1991.51515,113.409091 1989.09091,118.333333 1989.09091,124.090909 C1989.09091,130.454545 1992.12121,135.681818 1998.18182,139.772727 C2004.24242,143.863636 2013.78788,148.636363 2026.81818,154.090909 C2040.45454,159.848485 2051.59091,165.151515 2060.22727,170 C2068.86363,174.848485 2076.28788,181.590909 2082.5,190.227273 C2088.71212,198.863636 2091.81818,209.696969 2091.81818,222.727272 C2091.81818,235.757576 2088.40909,247.954545 2081.59091,259.318182 C2074.77273,270.681818 2064.46969,279.848485 2050.68182,286.818182 C2036.89394,293.787878 2019.84848,297.272727 1999.54545,297.272727 C1988.63636,297.272727 1976.74242,296.136363 1963.86363,293.863636 C1950.98485,291.590909 1938.48485,288.030303 1926.36363,283.181818 L1934.09091,229.545454 L1940,225.454545 C1950,234.545454 1961.21212,241.818182 1973.63636,247.272727 C1986.0606,252.727272 1997.12121,255.454545 2006.81818,255.454545 C2015.30303,255.454545 2022.19697,253.333333 2027.5,249.090909 C2032.80303,244.848485 2035.45454,239.545454 2035.45454,233.181818 C2035.45454,226.515151 2032.34848,221.136363 2026.13636,217.045454 C2019.92424,212.954545 2010.30303,208.333333 1997.27273,203.181818 C1983.63636,197.424242 1972.5,192.045454 1963.86363,187.045454 C1955.22727,182.045454 1947.80303,175.151515 1941.59091,166.363636 C1935.37879,157.575757 1932.27273,146.666667 1932.27273,133.636363 C1932.27273,120 1935.98485,107.575757 1943.40909,96.3636363 C1950.83333,85.1515151 1961.43939,76.3636363 1975.22727,69.9999999 C1989.01515,63.6363636 2005.15151,60.4545454 2023.63636,60.4545454 Z" id="S" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; fill: currentColor"></path>
      <polygon id="E" points="1892.72727 246.818182 1896.36363 250.454545 1892.27273 293.181818 1735 293.181818 1737.27273 225 1735 63.6363636 1894.54545 63.6363636 1897.72727 68.1818181 1894.09091 110.454545 1835 108.181818 1792.27273 108.181818 1791.36363 154.545454 1832.27273 155 1871.81818 153.636363 1875 157.727273 1871.36363 200.909091 1828.18182 199.545454 1790.45454 199.545454 1790 219.545454 1790.90909 248.636363 1830.90909 248.636363" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; fill: currentColor"></polygon>
      <path d="M1673.18182,180.454545 L1672.72727,215.454545 C1673.0303,241.515151 1664.4697,261.590909 1647.04545,275.681818 C1629.62121,289.772727 1604.69697,296.818182 1572.27273,296.818182 C1540.75757,296.818182 1516.66667,289.772727 1500,275.681818 C1483.33333,261.590909 1475.45454,241.515151 1476.36363,215.454545 L1476.81818,179.545454 L1475.45454,63.6363636 L1532.72727,63.6363636 L1530,207.272727 C1529.69697,222.121212 1533.25757,233.030303 1540.68182,240 C1548.10606,246.969697 1559.39394,250.454545 1574.54545,250.454545 C1590,250.454545 1601.43939,246.893939 1608.86363,239.772727 C1616.28788,232.651515 1619.84848,221.818182 1619.54545,207.272727 L1617.27273,63.6363636 L1675,63.6363636 L1673.18182,180.454545 Z" id="U" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; fill: currentColor"></path>
      <g id="R" transform="translate(1223.181817, 0.000000)" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000">
        <path d="M205.454851,110.50692 C203.107085,120.312967 199.243347,129.613691 193.863636,138.409091 C184.318182,154.015151 170.909091,166.818182 153.636363,176.818182 C177.272727,214.393939 200.757576,248.333333 224.090909,278.636363 L223.181818,285.454545 C203.484848,292.424242 183.333333,296.515151 162.727273,297.727272 L156.363636,292.727272 C134.545454,255.151515 116.818182,222.424242 103.181818,194.545454 L59.090909,194.545454 L59.090909,200.454545 L61.8181818,293.181818 L0,293.181818 L3.18181818,205.909091 L1.70483318,110.53806 M60.6628397,110.527706 L59.9999999,146.818182 L105,148.636363 C124.939022,141.833638 137.160614,129.129349 141.664775,110.523494" id="Shape" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; fill: currentColor"></path>
        <path d="M0.722815523,47.1277764 L0,0.454545454 L112.272727,0 C142.878788,0 166.515151,7.5 183.181818,22.5 C190.792381,29.3495063 196.665323,37.541719 200.800646,47.076638" id="Path" class="dark-fill-dark-primary-400" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; fill: #06b6d4"></path>
      </g>
      <polygon id="N" points="1083.18182 220.454545 1085.45454 293.181818 1023.18182 293.181818 931.363635 150.909091 928.181817 150.909091 927.727272 212.727273 929.545454 293.181818 877.727272 293.181818 879.999999 225.909091 877.727272 63.6363636 939.545454 63.6363636 1031.36364 205.909091 1035.45454 205.909091 1033.63636 65.9090908 1086.36364 62.2727272" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; fill: currentColor"></polygon>
      <path d="M724.090908,59.9999999 C758.636363,59.9999999 785.303029,69.8484848 804.090908,89.5454545 C822.878787,109.242424 832.272727,137.121212 832.272727,173.181818 C832.272727,212.575757 822.045454,243.10606 801.590908,264.772727 C781.136363,286.439394 752.272727,297.272727 714.999999,297.272727 C680.757575,297.272727 654.242424,287.196969 635.454545,267.045454 C616.666666,246.893939 607.272727,218.484848 607.272727,181.818182 C607.272727,143.030303 617.424242,113.030303 637.727272,91.8181817 C658.030302,70.6060605 686.818181,59.9999999 724.090908,59.9999999 Z M719.090908,106.363636 C700.30303,106.363636 686.893939,111.439394 678.863636,121.590909 C670.833333,131.742424 666.818181,149.242424 666.818181,174.090909 C666.818181,194.090909 668.560605,209.772727 672.045454,221.136363 C675.530302,232.5 681.136363,240.60606 688.863636,245.454545 C696.590908,250.30303 706.969696,252.727272 719.999999,252.727272 C739.090908,252.727272 752.651514,247.727272 760.681817,237.727272 C768.71212,227.727272 772.727272,210.151515 772.727272,185 C772.727272,165 770.90909,149.318182 767.272726,137.954545 C763.636363,126.590909 758.030302,118.484848 750.454545,113.636364 C742.878787,108.787879 732.424242,106.363636 719.090908,106.363636 Z" id="O" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; fill: currentColor"></path>
      <path d="M504.545454,60.4545454 C526.363636,60.4545454 547.272727,64.2424242 567.272727,71.8181817 L558.636363,122.727273 L550.454545,125 C540.757575,117.727273 531.363636,112.272727 522.272727,108.636364 C513.181818,105 504.848484,103.181818 497.272727,103.181818 C488.787878,103.181818 482.121212,105.227273 477.272727,109.318182 C472.424242,113.409091 469.999999,118.333333 469.999999,124.090909 C469.999999,130.454545 473.030303,135.681818 479.090909,139.772727 C485.151515,143.863636 494.696969,148.636363 507.727272,154.090909 C521.363636,159.848485 532.499999,165.151515 541.136363,170 C549.772727,174.848485 557.196969,181.590909 563.40909,190.227273 C569.621212,198.863636 572.727272,209.696969 572.727272,222.727272 C572.727272,235.757576 569.318181,247.954545 562.499999,259.318182 C555.681818,270.681818 545.378787,279.848485 531.590909,286.818182 C517.80303,293.787878 500.757575,297.272727 480.454545,297.272727 C469.545454,297.272727 457.651515,296.136363 444.772727,293.863636 C431.893939,291.590909 419.393939,288.030303 407.272727,283.181818 L415,229.545454 L420.90909,225.454545 C430.90909,234.545454 442.121212,241.818182 454.545454,247.272727 C466.969696,252.727272 478.030303,255.454545 487.727272,255.454545 C496.212121,255.454545 503.10606,253.333333 508.40909,249.090909 C513.712121,244.848485 516.363636,239.545454 516.363636,233.181818 C516.363636,226.515151 513.257575,221.136363 507.045454,217.045454 C500.833333,212.954545 491.212121,208.333333 478.181818,203.181818 C464.545454,197.424242 453.40909,192.045454 444.772727,187.045454 C436.136363,182.045454 428.712121,175.151515 422.5,166.363636 C416.287878,157.575757 413.181818,146.666667 413.181818,133.636363 C413.181818,120 416.893939,107.575757 424.318181,96.3636363 C431.742424,85.1515151 442.348484,76.3636363 456.136363,69.9999999 C469.924242,63.6363636 486.060606,60.4545454 504.545454,60.4545454 Z" id="S" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; fill: currentColor"></path>
      <path d="M378.636363,293.181818 L320.909091,293.181818 L314.545454,260 L310.454545,246.818182 L264.090909,246.363636 L223.181818,247.272727 L220,256.818182 L213.181818,293.181818 L157.272727,293.181818 L237.727272,63.6363636 L305.454545,63.6363636 L378.636363,293.181818 Z M298.181818,203.636363 L272.272727,115.909091 L268.636363,115.909091 L238.181818,203.636363 L267.727272,204.090909 L298.181818,203.636363 Z" id="A" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; fill: currentColor"></path>
      <g id="J" transform="translate(0.000000, 0.454545)" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000">
        <path d="M112.765801,109.830055 L111.363636,196.363636 L112.272727,237.727272 C112.272727,255 109.393939,269.696969 103.636364,281.818182 C97.8787878,293.939394 88.560606,304.696969 75.6818181,314.090909 C62.8030302,323.484848 45.1515151,332.424242 22.7272727,340.909091 L4.09090909,308.181818 L4.09090909,302.727272 C22.8787879,293.030303 36.1363636,283.409091 43.8636363,273.863636 C51.5909091,264.318182 55.4545454,251.969697 55.4545454,236.818182 L55.4545454,202.272727 L53.8486835,109.935666" id="Shape" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; fill: currentColor"></path>
        <polyline id="Path" class="dark-fill-dark-primary-400" points="52.7272727 45.4545454 4.54545454 46.8181818 0 42.2727272 3.18181818 0 114.545454 0 113.785885 46.87628" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; fill: #06b6d4"></polyline>
      </g>
    </g>
  </g>
</svg>
</a>
              </td>
            </tr>
            <tr style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000">
              <td align="center" class="sm-px-6" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000">
                <table style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000">
                    <td class="dark-bg-dark-surface dark-text-dark-on-surface sm-px-6" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; border-radius: 0.375rem; background-color: #fafafa; padding: 3rem; text-align: left; font-size: 1rem; line-height: 1.5rem; color: #000; box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05)">
                      <p class="sm-leading-8" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; margin: 0px; margin-bottom: 1.5rem; font-size: 1.5rem; line-height: 2rem">
                        You have a new message 🎉
                      </p>                        <p style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; margin: 0px; margin-bottom: 1.5rem">Hey there,</p>
                        <p style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; margin: 0px; margin-bottom: 1.5rem">
                          <span style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: 700">{{name}}</span> sent you a
                          message.<br style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000">
                          Their email address is
                          <a class="hover-text-link-hover dark-text-dark-link dark-hover-text-dark-link-hover" href="mailto:{{email}}" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #06b6d4; text-decoration-line: none">{{email}}</a>.
                        </p>
                        <p style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; margin: 0px; margin-bottom: 1.5rem">This is what they said.</p>
                        <p class="dark-border-neutral-600" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; margin: 0px; margin-bottom: 1rem; border-width: 0px; border-left-width: 4px; border-style: solid; border-color: #d4d4d4; padding-left: 2rem">
                          {{message}}
                        </p>                    </td>
                  </tr>
                  <tr style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000">
                    <td style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; height: 3rem"></td>
                  </tr>
                  <tr style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000">
                    <td class="dark-text-dark-on-background" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; padding-left: 1.5rem; padding-right: 1.5rem; text-align: center; font-size: 0.75rem; line-height: 1rem; color: #000">
                      <p style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; margin: 0px; margin-bottom: 1rem; text-transform: uppercase">Powered by Maizzle</p>
                      <p style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; margin: 0px; font-style: italic">
                        The framework for rapid email prototyping
                      </p>
                      <p style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59
130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; cursor: default">
                        <a href="https://maizzle.com/docs/" class="hover-text-link-hover dark-text-dark-link dark-hover-text-dark-link-hover" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #06b6d4; text-decoration-line: none">Docs</a>
                        &bull;
                        <a href="https://github.com/maizzle" class="hover-text-link-hover dark-text-dark-link dark-hover-text-dark-link-hover" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #06b6d4; text-decoration-line: none">Github</a>
                        &bull;
                        <a href="https://twitter.com/maizzlejs" class="hover-text-link-hover dark-text-dark-link dark-hover-text-dark-link-hover" style="--tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #06b6d4; text-decoration-line: none">Twitter</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>    </div>
  </body>
</html>
